<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>

    <script>
        let H1 = document.createElement('h1');
        H1.innerText = 'Exercício 5.2 - JavaScript DOM';
        H1.className = 'title';
        document.body.appendChild(H1);

        let mainAddClass = document.createElement('main');
        mainAddClass.className = 'main-content';
        document.body.appendChild(mainAddClass);


        let createSection = document.createElement('section');
        createSection.className = 'center-content';
        mainAddClass.appendChild(createSection);

        let criandoTagP = document.createElement('p');
        criandoTagP.innerHTML = "OLá";
        createSection.appendChild(criandoTagP);

        let classLeft = document.createElement('section');


        let classRight = document.createElement('section');
        classRight.className = 'right-content'
        mainAddClass.appendChild(classRight)


        let Img = document.createElement('img');
        Img.className = 'small-image';
        Img.src = 'https://picsum.photos/200';
        classRight.appendChild(Img);

        let Ul = document.createElement('ul');
        classRight.appendChild(Ul);
        let numbersCurrents = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
            'Sete', 'Oito', 'Nove', 'Dez'
        ];
        for (let index = 0; index < numbersCurrents.length; index += 1) {
            let Li = document.createElement('li');
            Li.innerHTML = numbersCurrents[index];
            Ul.appendChild(Li);
        }

        for (let index = 1; index <= 3; index += 1) {
            let H3 = document.createElement('h3');
            H3.innerHTML = index;
            H3.className = 'description ';
            mainAddClass.appendChild(H3);
        }
        classLeft.className = " left-content ";
        mainAddClass.removeChild(classLeft);

        let estilo = document.getElementsByClassName('right-content')[0];
        estilo.style.marginRight = 'auto';
    </script>
</body>

</html>